@import "../js/libs/bootstrap/less/bootstrap.less";

.container-slim {
    width: 640px;
    margin: 0 auto;
}

.row {
    margin: 0px;
}

.table {
    margin: 5px;
    border: 1px solid #e1e8ed;
    border-collapse: inherit;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 
    inset 1px 0 0 rgba(255,255,255,0.05), inset -1px 0 0 rgba(255,255,255,0.05), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 
    inset 1px 0 0 rgba(255,255,255,0.05), inset -1px 0 0 rgba(255,255,255,0.05), inset 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 
    inset 1px 0 0 rgba(255,255,255,0.05), inset -1px 0 0 rgba(255,255,255,0.05), inset 0 1px 0 rgba(255, 255, 255, 0.1);    
    border-radius: 7px;

    .rank {
        width: 35px;
        text-align: center;
        color: #717273;
        border-right: 1px solid #e1e8ed;
        text-shadow: 0 1px 1px #1c5380;
    }

    .status {
        width: 100px;
        text-align: center;

        small {
            cursor: pointer;
        }
    }

    th, td {
        line-height: 2em !important;
    }

    tr:first-child {
        td {
            border-top: 0px !important;
        }
    }
}